<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Praneet's Websites
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body style="margin: 0;">
        <nav>
            <ul>
                <li><a class="m-2" href="index.html">About Me</a></li>
                <li><a class="m-2" href="my-work.html">My Work</a></li>
            </ul>
        </nav>
        <div style="margin-left:15%;padding:1px 16px;height:1000px;">
        <section class="m-3">
        <header>
            <h1>About Me</h1>
            <h2>Who I really am</h2>
        </header>
        <main>
            <p>My name is Praneet Popuri and I am from palatine Illinios</p>
            <img src="images\Flag_of_Illinois.svg.png" class="img-thumbnail" alt="Flag_of_Illinois"> 
            <p>  and I love hanging out with friends, playing video games, and going on relaxing nature walks</p>
        </main>
        </section>
    </body>
</html>