<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Praneet's Websites
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body style="margin: 0%;">
        <nav>
        <ul>
            <li><a class="m-2" href="index.html">About Me</a></li>
            <li><a class="m-2" href="my-work.html">My Work</a></li>
        </ul>
        </nav>
        <section class="m-3">
            <div style="margin-left:15%;padding:1px 16px;height:1000px;">
        <header>
            <h1>My Work</h1>
        </header>
        <main>
            <p>I have done a lot of things here is a my github</p>
            <a href="https://github.com/praneetpopuri1">my github</a>
            <p>I am also very intersted in machine learning and specifically deep learning</p>
            <strong> I want to do something related to computer vision</strong>
            <em> But I think natural language processing is really cool</em>
        </main>   
        </div>
        </section>
    </body>
</html>