/* Your CSS goes here! */
body {
    margin: 0;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
       width: 15%;
    height: 100%;
    background-color: #f1f1f1;
    overflow: auto;
      position: fixed;
  
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  button {
    padding: 10px 20px;
    font-size: 16px;

    cursor: pointer;
    border-radius: 4px;
    color: black;
}

button:hover, button:active {
    background-color: purple;
  }
